{
  "expo": {
    "name": "zealthy-ticket-system",
    "slug": "zealthy-ticket-system",
    "scheme": "your-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "build": { "babel": { "include": ["@ui-kitten/components"] } }
    },
    "plugins": ["expo-router"],
    "extra": {
      "baseConvexDevUrl": "https://notable-narwhal-524.convex.cloud"
    }
  }
}
